
VITE_FIREBASE_API_KEY="AIzaSyDPX3dljNffKYGU5fI8TRS-Qqc2ybfhDjI"
VITE_FIREBASE_AUTH_DOMAIN="allsafe-71650.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="allsafe-71650"
VITE_FIREBASE_STORAGE_BUCKET="allsafe-71650.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1079384435670"
VITE_FIREBASE_APP_ID="1:1079384435670:web:fe4f33f593bc9571b05277"